# hadoop-demo

./: .gitignore  README.md  pom.xml
codes/hadoop-demo/: pom.xml
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/entity/: MongoUser.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/hbase/: HbaseDemo.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/mongo/: ScanCollectionMultiThread.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/mr/: QqRecommendJob.java  QqRecommendMapper.java  TempJob.java  TempYearPartition.java  WordCountJob.java  WordCountReducer.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/redis/: RedisDemo.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/utils/: CommonUtil.java  HbaseUtil.java  HdfsClientUtil.java  HiveUtil.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/zookeeper/: ZookeeperDemo.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/zookeeper/lock/: AbstractZookeeper.java  TestLock.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/zookeeper/rmi/: HelloServiceImpl.java  RmiClient.java  RmiServer.java
codes/hadoop-demo/src/main/java/com/hewentian/hadoop/zookeeper/rmi/ha/: Client.java
codes/hadoop-demo/src/main/resources/: config.properties  log4j.properties
codes/spark-demo/: README.md  pom.xml
codes/spark-demo/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
codes/spark-demo/src/main/scala/com/hewentian/: App.scala
codes/spark-demo/src/main/scala/com/hewentian/spark/: App.scala  JdbcTest.scala  SparkPi.scala  TextSearch.scala  WordCount.scala
codes/spark-demo/src/main/scala/com/hewentian/spark/sql/: SQLAggregationExample.scala  SQLDataSourceExample.scala  SQLJoinExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
codes/spark-demo/src/main/scala/com/hewentian/spark/sql/hive/: SparkHiveExample.scala
codes/spark-demo/src/main/scala/com/hewentian/spark/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
codes/spark-demo/src/main/scala/com/hewentian/spark/util/: SparkUtil.scala
codes/spark-demo/src/test/java/com/hewentian/: AppTest.java
doc/: Linux安装JDK1.7.txt  Ubuntu下使用SVN.txt  hadoop 2.7.3安装.txt  ubuntu14.04设置静态ip.txt  ubuntu笔记.txt
docs/: hadoop 2.7.3安装.txt
src/main/java/com/hewentian/hadoop/: App.java  HdfsClientUtil.java
src/main/java/com/hewentian/hadoop/entity/: EsUser.java  MongoUserInfo.java  User.java
src/main/java/com/hewentian/hadoop/es/: EsDemo.java  EsJestDemo.java
src/main/java/com/hewentian/hadoop/hbase/: HbaseDemo.java
src/main/java/com/hewentian/hadoop/hive/: HiveDemo.java
src/main/java/com/hewentian/hadoop/mongo/: MongoDemo.java  ScanCollection.java
src/main/java/com/hewentian/hadoop/mr/: QqRecommendJob.java  QqRecommendMapper.java  QqRecommendReducer.java  TempGroup.java  TempJob.java  TempKeyPair.java  TempSort.java  TempYearPartition.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hewentian/hadoop/redis/: RedisDemo.java
src/main/java/com/hewentian/hadoop/utils/: Config.java  EsJestUtil.java  EsUtil.java  HbaseUtil.java  HdfsClientUtil.java  MongoUtil.java  RedisUtil.java  ZookeeperUtil.java
src/main/java/com/hewentian/hadoop/zookeeper/: ZookeeperDemo.java
src/main/java/com/hewentian/hadoop/zookeeper/lock/: DistributedLock.java  DoTemplate.java  LockService.java  LockWatcher.java
src/main/java/com/hewentian/hadoop/zookeeper/rmi/: HelloService.java
src/main/java/com/hewentian/hadoop/zookeeper/rmi/ha/: Client.java  Constant.java  Server.java  ServiceConsumer.java  ServiceProvider.java
src/main/resources/: config.properties
src/test/java/com/hewentian/hadoop/: AppTest.java
